<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.announcement.AnnouncementActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:paddingStart="20dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/primary"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            style="@style/Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/iku1"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal|vertical"
            android:scrollbarStyle="outsideInset"
            android:background="@drawable/bg_top_radius_white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:background="@color/grey"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/Text.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_iku1"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <HorizontalScrollView
                    android:id="@+id/horizontalView2"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal|vertical"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dip"
                    android:padding="5dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_margin="10dp">

                        <TableRow
                            >

                            <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="@string/no"
                                style="@style/table_head"
                                android:padding="10sp"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/nim"
                                style="@style/table_head"
                                android:padding="10sp"
                                android:textSize="14sp"/>
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                style="@style/table_head"
                                android:padding="10sp"
                                android:text="@string/nama"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                style="@style/table_head"
                                android:padding="10sp"
                                android:text="Jenjang Prodi"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                style="@style/table_head"
                                android:padding="10sp"
                                android:text="Nama Prodi"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                style="@style/table_head"
                                android:padding="10sp"
                                android:text="Nomor Ijazah"
                                android:textSize="14sp" />
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                style="@style/table_head"
                                android:padding="10sp"
                                android:text="Tanggal Ijazah"
                                android:textSize="14sp"
                                />
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="1700dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:background="@color/primary">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:text="Mendapatkan Pekerjaan"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        android:text="Masa Tunggu"
                                        android:textSize="14sp"
                                        style="@style/table_head"/>
                                    <TextView
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Kota Tempat Kerja"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="UMK Kota"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Penghasilan"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Presentase dari UMK"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Kriteria Perusahaan"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Nama Perusahaan"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Perjanjian Kerja"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Ijin Usaha"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="1700dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:background="@color/primary">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:text="Wiraswasta"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Masa Tunggu"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Kota Tempat Kerja"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="UMK Kota"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Penghasilan"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        android:text="Presentase dari UMK"
                                        style="@style/table_head"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Kriteria Kewiraswastaan"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Kriteria Usaha"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        style="@style/table_head"
                                        android:text="Nama Usaha"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        android:text="Ijin Usaha"
                                        style="@style/table_head"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="800dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:background="@color/primary">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:textColor="@android:color/white"
                                    android:textSize="14sp"
                                    android:text="Melanjutkan Studi"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        android:text="Masa Tunggu"
                                        style="@style/table_head"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        style="@style/table_head"
                                        android:padding="10sp"
                                        android:text="Jenjang Prodi Lanjutan"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="200dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        android:text="Nama Prodi"
                                        style="@style/table_head"
                                        android:textSize="14sp" />
                                    <TextView
                                        android:layout_width="250dp"
                                        android:layout_height="wrap_content"
                                        android:padding="10sp"
                                        android:text="Nama Perguruan Tinggi"
                                        style="@style/table_head"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                            <TextView
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:padding="10sp"
                                android:text="Bukti"
                                android:textSize="14sp"
                                style="@style/table_head"/>
                        </TableRow>
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_iku1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/item_iku1"
                            />

                    </TableLayout>

                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="vertical" >-->
    <!--        <ScrollView-->
    <!--            android:id="@+id/layout"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scrollbars="horizontal|vertical"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_marginTop="5dip"-->
    <!--            android:scrollbarStyle="outsideInset"-->
    <!--            android:fillViewport="true">-->

    <!--            <HorizontalScrollView-->
    <!--                android:id="@+id/horizontalView"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:scrollbars="horizontal|vertical"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_marginTop="5dip">-->

    <!--                <TableLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:id="@+id/tlGridTable" >-->
    <!--                </TableLayout>-->
    <!--            </HorizontalScrollView>-->
    <!--        </ScrollView>-->
    <!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>