<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_bottom">

    <TextView
        style="@style/Text.Medium"
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:text="@string/nama"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Regular"
                android:layout_width="110dp"
                android:text="@string/prodi"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Regular"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                style="@style/Text.Regular"
                android:id="@+id/tv_prodi"
                android:text="@string/prodi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Regular"
                android:layout_width="110dp"
                android:text="@string/nim"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Regular"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                style="@style/Text.Regular"
                android:id="@+id/tv_nim"
                android:text="@string/nim" />
        </TableRow>

    </TableLayout>

    <TextView
        style="@style/Text.Regular"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pengalaman_luar_kampus"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/table_pengalaman_luar_kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/sks"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_sks"
                style="@style/Text.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/jenis_kegiatan"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_jenis_kegiatan"
                style="@style/Text.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/nama_tempat_kegiatan"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_nama_tempat_kegiatan"
                style="@style/Text.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/dosen_pembimbing"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_dosen_pembimbing_kegiatan"
                style="@style/Text.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/sk_rektor"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_sk_rektor_kegiatan"
                style="@style/Text.Small" />
        </TableRow>

    </TableLayout>

    <TextView
        style="@style/Text.Regular"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/prestasi_nasional_internasional"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/table_prestasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/juara"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_juara"
                style="@style/Text.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/nama_lomba"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_nama_lomba"
                style="@style/Text.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/penyelenggara"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_penyelenggara"
                style="@style/Text.Small" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/Text.Small"
                android:layout_width="110dp"
                android:text="@string/dosen_pembimbing"
                android:textStyle="bold" />

            <TextView
                style="@style/Text.Small"
                android:layout_width="20dp"
                android:gravity="center"
                android:text="@string/dots" />

            <TextView
                android:id="@+id/tv_dosen_pembimbing_prestasi"
                style="@style/Text.Small" />
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/btn_bukti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bukti"
        android:background="@drawable/bg_button"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"/>
</LinearLayout>


